<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alata&family=Anton&family=Archivo+Black&family=Bangers&family=Fraunces:opsz,wght@9..144,100&family=Montserrat:wght@100&family=Open+Sans&family=Quicksand:wght@300&family=Roboto:wght@300&family=Rubik+Moonrocks&family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alata&family=Anton&family=Archivo+Black&family=Bangers&family=Fraunces:opsz,wght@9..144,100&family=Josefin+Sans:wght@100&family=Montserrat:wght@100&family=Open+Sans&family=Quicksand:wght@300&family=Roboto:wght@300&family=Rubik+Moonrocks&family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            display: flex;
            justify-content: space-between;
            
        }
        ul{
            list-style-type: none;
            margin-right: 100px;
            margin-top: 30px;
        }
        li{
            display: inline-block;
            padding: 10px;
            color: white;
            font-family: Alata;
            cursor: pointer;
        }
        .logo{
            margin-left: 100px;
            margin-top: 30px;
            font-size:larger;
            font-weight: 400;
            color: white;
            font-family: Alata;
        }
        .textA{
            display: flex;
            margin-left: 100px;
            border: 2px solid white;
            display: inline-block;
            padding: 30px;
            width: 300px ;
            letter-spacing: 2px;
            color: white;
            font-family:Josefin Sans;
            font-size:larger;
            font-weight: 400;
           
        }
        .sectionA{
            background-image: url(image-6.jpg);
            background-position:auto;
            background-size:cover;
            background-repeat:repeat-x;
            height: 80vh;
            /* width: 100px; */

        }
        .vr{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .vrtext{
            margin-top: 200px;
            margin-left: 80px;
        }
        .vrtext h3{
            padding-bottom: 20px;
            font-family:Josefin Sans;
            font-size:x-large;
            font-weight:bolder;
            letter-spacing: 2px;
        }
        p1{
            line-height: 20px;
            font-family:Josefin Sans;
            color: black;
            font-weight:bolder;
        }
        .vr img{
            margin-left: 200px;
            width: 500px;
            margin-top: 100px;
        }
        .our{
            display: flex;
            justify-content: space-between;
        }
        .creation{
            margin-left: 100px;
            font-size:x-large;
            font-family: Alata;
            font-weight:500px;
            letter-spacing: 2px;
        }
        .see{
            margin-right: 100px;
            border: 1px solid rgb(80, 75, 75);
            padding: 5px;
            width: 100px;
            justify-content: center;
            display: flex;
            font-size: small;
            font-family: Alata;
            /* font-style: inherit; */
            letter-spacing:1px;
            transition: 1s ease-in-out ;
        }
        .see:hover{
            cursor: pointer;
            border-color: rgb(5, 199, 5);
            transition: 1s ease-in-out;
        }
        .our{
            margin-top: 50px;
        }
        .flex1{
            display: flex;
            /* width: 20%;
            height: 100%; */
            /* justify-content: center; */
            margin-left: 100px;
            gap: 20px;
            margin-top: 40px;
            margin-right: 90px;
            
            

        }
        /* .image-2{
            width:300px ;
            height: 500px;
        } */
        .div1{
            height: 500px;
            width:300px;
            background-image: url(image-2.jpg);
            background-repeat: no-repeat;
            background-position:center;
            background-size:cover;
        }
        .div1:hover{
            transform: scale(1.1);
            transition: 1s ease-in-out;
        }
        .pee{
           /* display: flex;
           justify-self:center; */
           margin-top: 455px;
           color: whitesmoke;
           margin-left: 30px;
           letter-spacing: 5px;
           font-family: Alata;
           font-weight:10px;
           line-height: 21px;
           
        }
        .image-8{
            background-image: url(image-8.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            background-position:contain;
            height: 500px;
            width:300px;

        }
        .image-8:hover{
            transform: scale(1.1);
            transition: 1s ease-in-out;
        }
        .night{
            margin-top: 455px;
           color: whitesmoke;
           margin-left: 30px;
           letter-spacing: 5px;
           font-family: Alata;
           font-weight:10px;
           line-height: 21px;
        }
        .image-10{
            background-image: url(image-10.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            background-position:right;
            image-orientation:calc(50px-50px);
            height: 500px;
            width:300px;
        }
        .image-10:hover{
            transform: scale(1.1);
            transition: 1s ease-in-out;
        }
        .soc{
            margin-top: 455px;
           color: whitesmoke;
           margin-left: 30px;
           letter-spacing: 5px;
           font-family: Alata;
           font-weight:10px;
           line-height: 21px;
        }
        .image-5{
            background-image: url(image-5.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            background-position:right;
            height: 500px;
            width:300px;
        }
        .image-5:hover{
            transform: scale(1.1);
            transition: 1s ease-in-out;
        }
        .grid{
            margin-top: 455px;
           color: whitesmoke;
           margin-left: 30px;
           letter-spacing: 5px;
           font-family: Alata;
           font-weight:10px;
           line-height: 21px;
        }
        .flex2{
            display: flex;
            margin-left: 100px;
            gap: 20px;
            margin-right: 90px;
            margin-top: 20px;
        }
        .image4{
            background-image: url(image-4.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            background-position:right;
            height: 500px;
            width:300px;
        }
        .image4:hover{
            transform: scale(1.1);
            transition: 1s ease-in-out;
        }
        .from{
            margin-top: 455px;
           color: whitesmoke;
           margin-left: 30px;
           letter-spacing: 5px;
           font-family: Alata;
           font-weight:10px;
           line-height: 21px;
        }
        .image9{
            background-image: url(image-9.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            background-position:right;
            height: 500px;
            width:300px;
        }
        .image9:hover{
            transform: scale(1.1);
            transition: 1s ease-in-out;
        }
        .poc{
            margin-top: 455px;
           color: whitesmoke;
           margin-left: 30px;
           letter-spacing: 5px;
           font-family: Alata;
           font-weight:10px;
           line-height: 21px;
           /* margin-bottom: 50px; */
        }
        .curiosity-1{
            background-image: url(curiosity-1.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            background-position:center;
            height:100%;
            width:300px;
            object-fit:fill;
        }
        .curiosity-1:hover{
            transform: scale(1.1);
            transition: 1s ease-in-out;
        }
        .the{
            margin-top: 455px;
           color: whitesmoke;
           margin-left: 30px;
           letter-spacing: 5px;
           font-family: Alata;
           font-weight:10px;
           line-height: 21px;
        }
        .image3{
            background-image: url(image-3.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            background-position:right;
            height: 500px;
            width:300px;
            object-fit: fill;

        }
        .image3:hover{
            transform: scale(1.1);
            transition: 1s ease-in-out;
        }
        .make{
            margin-top: 455px;
           color: whitesmoke;
           margin-left: 30px;
           letter-spacing: 5px;
           font-family: Alata;
           font-weight:10px;
           line-height: 21px;
        }
        footer{
            background-color: black;
            margin-top: 50px;
        }
        .loopF{
            color:white;
            font-weight: bolder;
        }
        .flex3{
            display: flex;
            justify-content: space-between;
            margin-right: 80px;
            margin-left: 80px;
        }
        .footerul{
            display: inline;
            margin-top: -30px;
        }
        .flexfooter{
            display: flex;
            justify-content: space-between;
            padding-top: 50px;
            margin-right: 80px;
            margin-left: 90px;
        }
        .copy h6{
            color: rgb(143, 140, 140);
            padding-top: 20px;
            font-family: Alata;

        }
        img{
            border-radius: 8px;
            padding: 5px;
            cursor: pointer;
        }


       
       
      
        
       

    </style>
</head>
<body>
    <div class="sectionA">
    <header>
        <div class="logo">Loopstudios</div>
        <ul>
            <li>About</li>
            <li>Careers</li>
            <li>Events</li>
            <li>Products</li>
            <li>Support</li>
        </ul>
    </header>
    <div class="textA">
        <h2>IMMERSIVE<br>EXPERIENCES<br>THAT DELIVER</h2>

    </div>
</div>
<div class="vr">
    <img src="image-7.jpg" alt="">
    <div class="vrtext">
        <h3>THE LEADER IN <br> INTERACTIVE VR</h3>
        <p1>Founded in 2011, Loopstudios has been producing world-class<br>
            virtual reality projects for some of the best companies around the <br>
            globe. Our awardd-winning creations have transformed<br>
            businesses through digital experiences that bind to their brand.
        </p1>
    </div>
</div>
<div class="our">
    <div class="creation"><p1>OUR CREATION</p1></div>
    <div class="see">SEE ALL</div>
</div>
<div class="flex1">
    <div  class="div1">
        <div class="pee"><p6>DEEP<br> EARTH</p6></div>
        

    </div>
    <div class="image-8">
       <div class="night">NIGHT <br> ARCADE</div>

    </div>
    <div class="image-10">
       <div class="soc">SOCCER <br>TEAM VR</div>

    </div>
    <div class="image-5">
        <div class="grid">THE<br>GRID</div>

    </div>

</div>
<div class="flex2">
    <div class="image4">
        <div class="from">FROM UP <br>ABOVE VR</div>

    </div>
    <div class="image9">
        <div class="poc">POCKET<br>BOREALIS</div>

    </div>
    <div class="curiosity-1">
        <div class="the">THE <br> CURIOSITY</div>

    </div>
    <div class="image3">
        <div class="make">MAKE <br>IT FISHEYE</div>

    </div>
</div>
<footer>
    <div class="flexfooter">
        <div class="loop">
            <h4 class="loopF">Loopstudios</h4>
        </div>
        <div class="icons">
            <img src="loopFB.png" alt="" width="30px">
            <img src="loopTW.png" alt="" width="30px">
            <img src="loopPI.png" alt="" width="30px">
            <img src="loopINS.png" alt="" width="30px">
        </div>
    </div>
    <div class="flex3">
    <div class="footerul">
        <ul>
            <li>About</li>
            <li>Career</li>
            <li>Events</li>
            <li>Products</li>
            <li>Support</li>
        </ul>
    </div>
    <div class="copy">
        <h6><span>&#169</span>2021 Loopstudios. All right reserved.</h6>
    </div>
</div>
</footer>
</body>
</html>